server {
    listen  80;
    listen  unix:/data/log/nginx/site.sock;
    server_name _;
    
    access_log /data/log/nginx/access.log main;
    #access_log off;
    log_not_found off;
    
    root /data/www;
    
    include /data/conf/nginx-rewrite.conf;
    include /data/conf/nginx-index.conf;
    
    location ~ ^(.+\.php)(.*)$ {
        include /etc/nginx/fastcgi_params;
        if ( !-e $document_root$fastcgi_script_name ) { return 404; }
        fastcgi_index   index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   PATH_INFO $fastcgi_path_info;
        fastcgi_param   PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_intercept_errors on;
        fastcgi_param   SERVER_NAME $host;
        fastcgi_pass    unix:/data/log/php-fpm/php5-fpm.sock;
    }
}
