[program:php5-fpm]
command=/usr/sbin/php5-fpm --fpm-config /data/conf/php-fpm.conf
stdout_events_enabled=true
stderr_events_enabled=true

[program:mysqld]
command=/usr/sbin/mysqld --defaults-file=/data/conf/my.cnf
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command=/usr/sbin/nginx -c /data/conf/nginx/nginx.conf
stdout_events_enabled=true
stderr_events_enabled=true

[program:cron]
command=/usr/sbin/cron -f
stdout_events_enabled=true
stderr_events_enabled=true

[program:apache]
command=/usr/bin/pidproxy /data/var/run/apache2/apache2.pid /bin/bash -c "source /etc/apache2/envvars && /usr/sbin/apache2 -DFOREGROUND"
stdout_events_enabled=true
stderr_events_enabled=true
