gzip  on;
gzip_min_length   1000;
gzip_buffers      4 8k;
gzip_types        text/* text/css application/javascript application/x-javascript;
gzip_comp_level   9;
gzip_proxied      any;
gzip_vary         on;
gzip_http_version 1.0;
output_buffers    4 32k;
postpone_output   1460;
