location ~ ^(.+\.php)(.*)$ {
    include /etc/nginx/fastcgi_params;
    # Save the $fastcgi_path_info before try_files clear it
    set $path_info $fastcgi_path_info;
    try_files $fastcgi_script_name =404;
    fastcgi_index   index.php;
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param   PATH_INFO $path_info;
    fastcgi_param   PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_intercept_errors off;
    fastcgi_param   SERVER_NAME $host;
    fastcgi_param   HTTPS $fastcgi_https if_not_empty;
    fastcgi_pass    unix:/data/var/run/php-fpm/php5-fpm.sock;
}
