error_page 403 @403;
error_page 404 @404;
error_page 500 @500;
error_page 501 @501;
error_page 502 @502;
error_page 503 @503;
error_page 504 @504;

location @403 {
    root /data/conf/nginx/error_page;
    try_files /403.html =403;
}

location @404 {
    root /data/conf/nginx/error_page;
    try_files /404.html =404;
}

location @500 {
    root /data/conf/nginx/error_page;
    try_files /500.html =500;
}

location @501 {
    root /data/conf/nginx/error_page;
    try_files /501.html =501;
}

location @502 {
    root /data/conf/nginx/error_page;
    try_files /502.html =502;
}

location @503 {
    root /data/conf/nginx/error_page;
    try_files /503.html =503;
}

location @504 {
    root /data/conf/nginx/error_page;
    try_files /504.html =504;
}
