user  user_web;
worker_processes  1;
daemon off;

error_log  /data/log/nginx/error.log notice;
#error_log   /dev/null;

pid        /data/log/nginx/nginx.pid;

worker_rlimit_nofile 30000;

events {
    worker_connections  10240;
    multi_accept on;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    ## Logging
    # Specify a log format compatible with Apache's combined format
    log_format main '$remote_addr - $remote_user [$time_local] '
                '"$request" $status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"' ;

    access_log off;

    sendfile           on;
    tcp_nopush         on;
    keepalive_timeout  75 20;
    tcp_nodelay        on;

    client_max_body_size 32m;
    client_body_buffer_size 4m;
    
    client_header_timeout  1m;
    client_body_timeout    1m;
    send_timeout           3m;
    client_header_buffer_size 32k;
    large_client_header_buffers 1 128k;
    server_names_hash_bucket_size 128;
    server_names_hash_max_size 4096;

    real_ip_header X-Real-IP;
    more_clear_input_headers X-Real-IP;
    set_real_ip_from 127.0.0.1;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 256 16k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_intercept_errors on;

    ssi on;
    ssi_silent_errors on;
    ssi_types text/shtml;

    gzip  on;
    gzip_min_length  1000;
    gzip_buffers     4 8k;
    gzip_types       text/* text/css application/javascript application/x-javascript;
    gzip_comp_level  9;
    gzip_proxied     any;
    gzip_vary        on;
    gzip_http_version 1.0;
    output_buffers   4 32k;
    postpone_output  1460;

    include /data/conf/nginx/conf.d/*.conf; 
    include /data/conf/nginx/nginx_site.conf; 
}
