server {
    include nginx_site_listen_port.conf;
    listen  unix:/data/log/nginx/site.sock;
    
    # change example.com with your own domain
    server_name example.com www.example.com;
    
    access_log /data/log/nginx/access.log main;
    #access_log off;
    log_not_found off;
    
    root /data/www;
    
    include nginx_site_rewrite.conf;
    include nginx_site_index.conf;
    include nginx_site_acl.conf;
    include nginx_site_error_page.conf;
    include nginx_status_vhost.conf;

    # comment out to disable php
    include nginx_site_php.conf;

}
